Lab7_1/Lab7_1/MainWindow.xaml

<Window x:Class="Lab7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Button x:Name="line" Content="Line" Height="19" Canvas.Left="31" Canvas.Top="379" Width="75" Click="Line_Click"/>
            <Button x:Name="clean" Content="Clean" Height="20" Canvas.Left="701" Canvas.Top="28" Width="63" Click="Clean_Click"/>
            <Button x:Name="ellipse" Content="Ellipse" Height="19" Canvas.Left="124" Canvas.Top="379" Width="75" Click="Ellipse_Click"/>
            <Button x:Name="rectangle" Content="Rectangle" Height="19" Canvas.Left="222" Canvas.Top="379" Width="75" Click="Rectangle_Click"/>
            <Button x:Name="polygon" Content="Polygon" Height="19" Canvas.Left="316" Canvas.Top="379" Width="75" Click="Polygon_Click"/>
            <Button x:Name="paths" Content="Path" Height="19" Canvas.Left="412" Canvas.Top="379" Width="75" Click="Paths_Click"/>
            <Button x:Name="ImE" Content="Image" Height="19" Canvas.Left="124" Canvas.Top="355" Width="75" Click="ImE_Click"/>
            <Button x:Name="ImP" Content="Image" Height="19" Canvas.Left="316" Canvas.Top="355" Width="75" Click="ImP_Click"/>
            <Button x:Name="ImR" Content="Image" Height="19" Canvas.Left="222" Canvas.Top="355" Width="75" Click="ImR_Click"/>
            <Button x:Name="anim" Content="Animation" Height="20" Canvas.Left="499" Canvas.Top="379" Width="75" Click="Anim_Click"/>
            <Button x:Name="inter" Content="intersection" Height="19" Canvas.Left="581" Canvas.Top="379" Width="75" Click="Inter_Click"/>
        </Canvas>

    </Grid>
</Window>
